[gd_scene format=3 uid="uid://xotaey12ys12"]

[ext_resource type="Script" uid="uid://bwxub02ord4wm" path="res://Units/Vehicles/Ships/ShipControl.gd" id="1_useov"]
[ext_resource type="Script" uid="uid://b5n3n7kvpxqub" path="res://Units/Vehicles/Ships/Carrier/plane_spawner.gd" id="2_11jt6"]
[ext_resource type="PackedScene" uid="uid://burshulicu6nj" path="res://HUDs/ShipHud/ship_hud.tscn" id="3_ag4s0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqgen"]
properties/0/path = NodePath(".:sync_steering")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_speed_index")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_player_controlled")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:team_id")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_hqgen"]
size = Vector3(60, 35, 260)

[sub_resource type="BoxMesh" id="BoxMesh_0ttsf"]
size = Vector3(10, 10, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_7jkp2"]
top_radius = 3.0
bottom_radius = 2.0
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_nvdkt"]
size = Vector3(4, 2, 5)

[node name="Carrier" type="CharacterBody3D" unique_id=181965197]
script = ExtResource("1_useov")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1404738413]
replication_config = SubResource("SceneReplicationConfig_hqgen")

[node name="PlaneSpawner" type="Node3D" parent="." unique_id=13992199]
script = ExtResource("2_11jt6")

[node name="SpawnPoint" type="Marker3D" parent="PlaneSpawner" unique_id=1837182357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.12387, 92.67348)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999578995]
mesh = SubResource("BoxMesh_hqgen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1587771674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 22.5, 0)
mesh = SubResource("BoxMesh_0ttsf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1696100418]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.989443, 34.325867, -24.97652)
mesh = SubResource("CylinderMesh_7jkp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/MeshInstance3D2" unique_id=649061901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_nvdkt")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1486320551]

[node name="ShipHUD" parent="HUD" unique_id=1897236483 instance=ExtResource("3_ag4s0")]
offset_left = 12.0
offset_top = 450.0
offset_right = -1100.0
offset_bottom = -13.0
