[gd_scene format=3 uid="uid://xotaey12ys12"]

[ext_resource type="Script" uid="uid://cwbs48s02x7uj" path="res://Units/unit.gd" id="1_hvj5q"]

[sub_resource type="BoxMesh" id="BoxMesh_hqgen"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hqgen"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Testi" type="Node3D" unique_id=42973446]
script = ExtResource("1_hvj5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999578995]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_hqgen")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1404738413]
replication_config = SubResource("SceneReplicationConfig_hqgen")

[node name="CameraTarget" type="Marker3D" parent="." unique_id=202253714]
