[gd_scene format=3 uid="uid://bichfw0qowbga"]

[ext_resource type="PackedScene" uid="uid://cenv4hdpjxgsp" path="res://Units/Vehicles/Ships/Destroyer/blenderhull2.glb" id="1_0knfl"]
[ext_resource type="Script" uid="uid://bwxub02ord4wm" path="res://Units/Vehicles/Ships/ShipControl.gd" id="1_71o2c"]
[ext_resource type="Script" uid="uid://4444remad25y" path="res://Units/Vehicles/Ships/Destroyer/ShipDamageManager.gd" id="2_0fp06"]
[ext_resource type="PackedScene" uid="uid://bax42thm5dabi" path="res://Units/Vehicles/Ships/Destroyer/destroyer turret.glb" id="2_6dt7c"]
[ext_resource type="PackedScene" uid="uid://burshulicu6nj" path="res://HUDs/ShipHud/ship_hud.tscn" id="2_d2w44"]
[ext_resource type="Script" uid="uid://bhl3xo5ar3x3v" path="res://Units/Vehicles/Ships/Destroyer/destroyer_turret.gd" id="3_6dt7c"]
[ext_resource type="Script" uid="uid://dxh5xvwav752h" path="res://Units/Vehicles/Ships/Destroyer/turret_manager.gd" id="3_i4px2"]
[ext_resource type="PackedScene" uid="uid://cseul83jry2lf" path="res://Units/Vehicles/Ships/Destroyer/muzzle_flash.tscn" id="5_0enge"]
[ext_resource type="Script" uid="uid://cyqu21j1a5tmq" path="res://Units/Vehicles/Ships/Destroyer/DestroyerMuzzle.gd" id="6_dg6dm"]
[ext_resource type="AudioStream" uid="uid://cd8m0a65tmmoq" path="res://Units/Vehicles/Ships/Destroyer/Gun_sound.wav" id="7_dg6dm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6dt7c"]
properties/0/path = NodePath(".:sync_speed_index")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Turret1:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Turret1/Gun:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Turret2:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Turret2/Gun:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Turret3:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Turret3/Gun:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Turret4:rotation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Turret4/Gun:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:team_id")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:sync_steering_index")
properties/12/spawn = true
properties/12/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_71o2c"]
size = Vector3(16, 20, 140)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg6dm"]
albedo_color = Color(0.15487596, 0.154876, 0.15487596, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0enge"]
material = SubResource("StandardMaterial3D_dg6dm")
top_radius = 1.0
bottom_radius = 1.0
height = 15.0

[node name="Destroyer" type="CharacterBody3D" unique_id=523173322]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_71o2c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=87473862]
replication_config = SubResource("SceneReplicationConfig_6dt7c")

[node name="HUD" type="CanvasLayer" parent="." unique_id=88241044]

[node name="ShipHUD" parent="HUD" unique_id=1897236483 instance=ExtResource("2_d2w44")]

[node name="ModuleDamage" type="Node3D" parent="." unique_id=758147372]
script = ExtResource("2_0fp06")

[node name="blenderhull2" parent="." unique_id=1348920901 instance=ExtResource("1_0knfl")]

[node name="Physics collider" type="CollisionShape3D" parent="." unique_id=616247942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_71o2c")

[node name="HitBox" type="Area3D" parent="." unique_id=1816947858]
collision_layer = 8
collision_mask = 30

[node name="CollisionShape" type="CollisionShape3D" parent="HitBox" unique_id=2004378200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_71o2c")

[node name="TurretManager" type="Node3D" parent="." unique_id=375701129 node_paths=PackedStringArray("guns")]
script = ExtResource("3_i4px2")
guns = [NodePath("../Turret1/Gun/Muzzle1"), NodePath("../Turret1/Gun/Muzzle2"), NodePath("../Turret2/Gun/Muzzle1"), NodePath("../Turret2/Gun/Muzzle2"), NodePath("../Turret3/Gun/Muzzle1"), NodePath("../Turret3/Gun/Muzzle2"), NodePath("../Turret4/Gun/Muzzle1"), NodePath("../Turret4/Gun/Muzzle2")]

[node name="Turret1" parent="." unique_id=331245451 node_paths=PackedStringArray("gun", "muzzles") instance=ExtResource("2_6dt7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -26)
script = ExtResource("3_6dt7c")
gun = NodePath("Gun")
muzzles = [NodePath("Gun/Muzzle1"), NodePath("Gun/Muzzle2")]

[node name="Gun" type="Node3D" parent="Turret1" unique_id=943449069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Barrel1" type="MeshInstance3D" parent="Turret1/Gun" unique_id=524379877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Barrel2" type="MeshInstance3D" parent="Turret1/Gun" unique_id=1850295446]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Muzzle1" type="Node3D" parent="Turret1/Gun" unique_id=540756800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret1/Gun/Muzzle1" unique_id=947208721 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret1/Gun/Muzzle1" unique_id=223866350]
stream = ExtResource("7_dg6dm")

[node name="Muzzle2" type="Node3D" parent="Turret1/Gun" unique_id=1751013017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret1/Gun/Muzzle2" unique_id=383594309 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret1/Gun/Muzzle2" unique_id=1034082729]
stream = ExtResource("7_dg6dm")

[node name="Turret2" parent="." unique_id=553917807 node_paths=PackedStringArray("gun", "muzzles") instance=ExtResource("2_6dt7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 49.375122)
script = ExtResource("3_6dt7c")
gun = NodePath("Gun")
muzzles = [NodePath("Gun/Muzzle1"), NodePath("Gun/Muzzle2")]

[node name="Gun" type="Node3D" parent="Turret2" unique_id=2006073625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Barrel1" type="MeshInstance3D" parent="Turret2/Gun" unique_id=582663625]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Barrel2" type="MeshInstance3D" parent="Turret2/Gun" unique_id=702214384]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Muzzle1" type="Node3D" parent="Turret2/Gun" unique_id=1940650735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret2/Gun/Muzzle1" unique_id=1881082785 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret2/Gun/Muzzle1" unique_id=291022143]
stream = ExtResource("7_dg6dm")

[node name="Muzzle2" type="Node3D" parent="Turret2/Gun" unique_id=693724890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret2/Gun/Muzzle2" unique_id=1253749888 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret2/Gun/Muzzle2" unique_id=326236815]
stream = ExtResource("7_dg6dm")

[node name="Turret3" parent="." unique_id=1629175352 node_paths=PackedStringArray("gun", "muzzles") instance=ExtResource("2_6dt7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -54.116)
script = ExtResource("3_6dt7c")
gun = NodePath("Gun")
muzzles = [NodePath("Gun/Muzzle1"), NodePath("Gun/Muzzle2")]

[node name="Gun" type="Node3D" parent="Turret3" unique_id=1334708033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Barrel1" type="MeshInstance3D" parent="Turret3/Gun" unique_id=1458352186]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Barrel2" type="MeshInstance3D" parent="Turret3/Gun" unique_id=1815228901]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Muzzle1" type="Node3D" parent="Turret3/Gun" unique_id=133892458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -11.999996)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret3/Gun/Muzzle1" unique_id=1101755982 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret3/Gun/Muzzle1" unique_id=272360995]
stream = ExtResource("7_dg6dm")

[node name="Muzzle2" type="Node3D" parent="Turret3/Gun" unique_id=254403692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret3/Gun/Muzzle2" unique_id=1535604198 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret3/Gun/Muzzle2" unique_id=1884952692]
stream = ExtResource("7_dg6dm")

[node name="Turret4" parent="." unique_id=867427974 node_paths=PackedStringArray("gun", "muzzles") instance=ExtResource("2_6dt7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 68.131)
script = ExtResource("3_6dt7c")
gun = NodePath("Gun")
muzzles = [NodePath("Gun/Muzzle1"), NodePath("Gun/Muzzle2")]

[node name="Gun" type="Node3D" parent="Turret4" unique_id=620379278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Barrel1" type="MeshInstance3D" parent="Turret4/Gun" unique_id=1855092217]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Barrel2" type="MeshInstance3D" parent="Turret4/Gun" unique_id=540560855]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.5, 0, -3)
mesh = SubResource("CylinderMesh_0enge")

[node name="Muzzle1" type="Node3D" parent="Turret4/Gun" unique_id=370993692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret4/Gun/Muzzle1" unique_id=554813697 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret4/Gun/Muzzle1" unique_id=523046686]
stream = ExtResource("7_dg6dm")

[node name="Muzzle2" type="Node3D" parent="Turret4/Gun" unique_id=999975898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)
script = ExtResource("6_dg6dm")

[node name="MuzzleFlash" parent="Turret4/Gun/Muzzle2" unique_id=1458797286 instance=ExtResource("5_0enge")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Turret4/Gun/Muzzle2" unique_id=1722258955]
stream = ExtResource("7_dg6dm")
