[gd_scene format=3 uid="uid://cjjmnq26xg2ja"]

[ext_resource type="Script" uid="uid://i4ljrwihahxt" path="res://Maps/RandomMap/RandomMap.gd" id="1_l02gm"]
[ext_resource type="Script" uid="uid://dd6vd3lo6ei77" path="res://Maps/Kyyrymeri/MapManager.gd" id="1_n35o5"]

[sub_resource type="Environment" id="Environment_b5dll"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l02gm"]

[sub_resource type="Compositor" id="Compositor_n35o5"]

[node name="RandomMap" type="Node3D" unique_id=194924670]

[node name="MapManager" type="Node3D" parent="." unique_id=886871911]
script = ExtResource("1_n35o5")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2085927272]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1112029182]

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1751791623]
script = ExtResource("1_l02gm")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1898478007]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=264597371]
transform = Transform3D(0.8660254, -0.24999999, -0.4330127, 0.5, 0.43301266, 0.75, 0, -0.8660254, 0.49999997, -9.015015, 28.089006, 25.81118)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=447616813]
environment = SubResource("Environment_b5dll")
camera_attributes = SubResource("CameraAttributesPractical_l02gm")
compositor = SubResource("Compositor_n35o5")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1090124059]

[node name="Spawn_T1_1" type="Marker3D" parent="SpawnPoints" unique_id=1861376460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2000)

[node name="Spawn_T1_2" type="Marker3D" parent="SpawnPoints" unique_id=288142712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, -2000)

[node name="Spawn_T1_3" type="Marker3D" parent="SpawnPoints" unique_id=375436581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -2000)

[node name="Spawn_T1_4" type="Marker3D" parent="SpawnPoints" unique_id=1432579261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 2000)
