[gd_scene format=3 uid="uid://cq4x6eytokmbb"]

[ext_resource type="Script" uid="uid://jtvuxax7x3ft" path="res://Camera/camera_rig.gd" id="1_3a4d3"]
[ext_resource type="Texture2D" uid="uid://m0qphrl0lyqd" path="res://Camera/BINOS.png" id="2_b5k8l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5k8l"]
radius = 5.0

[node name="CameraRig" type="Node3D" unique_id=618704710]
script = ExtResource("1_3a4d3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1927900193]
far = 10000.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D" unique_id=388521268]
shape = SubResource("SphereShape3D_b5k8l")
target_position = Vector3(0, 0, -4000)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="BinocularUI" type="CanvasLayer" parent="." unique_id=149573129]
visible = false

[node name="TextureRect" type="TextureRect" parent="BinocularUI" unique_id=1897304519]
offset_left = -103.0
offset_top = -36.0
offset_right = 1262.0
offset_bottom = 678.0
texture = ExtResource("2_b5k8l")
expand_mode = 3
