[gd_scene format=3 uid="uid://ch0ickhsmyf2o"]

[ext_resource type="Script" uid="uid://ckaq3pi3tse83" path="res://Maps/Kyyrymeri/sea_floor.gd" id="1_7mrgk"]
[ext_resource type="Script" uid="uid://dd6vd3lo6ei77" path="res://Maps/Kyyrymeri/MapManager.gd" id="2_ei5om"]

[sub_resource type="Gradient" id="Gradient_ei5om"]
colors = PackedColorArray(0.34901962, 0.5254902, 0.7411765, 0.48235294, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ulqp"]
frequency = 0.0296

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mlq17"]
noise = SubResource("FastNoiseLite_4ulqp")
color_ramp = SubResource("Gradient_ei5om")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_inkfd"]
panorama = SubResource("NoiseTexture2D_mlq17")

[sub_resource type="Sky" id="Sky_4scmb"]
sky_material = SubResource("PanoramaSkyMaterial_inkfd")

[sub_resource type="Environment" id="Environment_chin5"]
background_mode = 2
sky = SubResource("Sky_4scmb")
ambient_light_color = Color(0.058901466, 0.5694681, 0.8504404, 1)
reflected_light_source = 2
fog_light_color = Color(0.41985047, 0.5556722, 0.7595467, 1)
fog_aerial_perspective = 0.724
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.39027527, 0.5959114, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8ud2x"]

[sub_resource type="Compositor" id="Compositor_sudar"]

[sub_resource type="Shader" id="Shader_txha6"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * vec3(0.01) + uv1_offset + TIME*0.02;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 ndc = OUTPUT_IS_SRGB ? vec4(vec3(SCREEN_UV, refraction_depth_tex) * 2.0 - 1.0, 1.0) : vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * ndc;
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	//EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 0.9;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mrgk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ei5om"]
noise = SubResource("FastNoiseLite_7mrgk")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ulqp"]
noise = SubResource("FastNoiseLite_7mrgk")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlq17"]
render_priority = 0
shader = SubResource("Shader_txha6")
shader_parameter/albedo = Color(0.015686275, 0.007843138, 0.38039216, 0.44313726)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.05
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_4ulqp")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ei5om")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.05, 0.05, 0.05)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ud2x"]
material = SubResource("ShaderMaterial_mlq17")
size = Vector2(5000, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mrgk"]
size = Vector3(5000, 80, 5000)

[node name="Kyyry-meri" type="Node3D" unique_id=2060651302]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=738074860]
transform = Transform3D(0.8660254, -0.24999999, -0.4330127, 0.5, 0.43301266, 0.75, 0, -0.8660254, 0.49999997, -9.015015, 183.2694, 25.81118)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1620372325]
environment = SubResource("Environment_chin5")
camera_attributes = SubResource("CameraAttributesPractical_8ud2x")
compositor = SubResource("Compositor_sudar")

[node name="Water" type="StaticBody3D" parent="." unique_id=769043748]
collision_mask = 0

[node name="SeaSurface" type="MeshInstance3D" parent="Water" unique_id=857731762]
lod_bias = 0.001
mesh = SubResource("PlaneMesh_8ud2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water" unique_id=435112168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
shape = SubResource("BoxShape3D_7mrgk")

[node name="OceanFloor" type="StaticBody3D" parent="." unique_id=1916192553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -80, 0)

[node name="Floor" type="CollisionShape3D" parent="OceanFloor" unique_id=2125631870]

[node name="Mesh" type="MeshInstance3D" parent="OceanFloor/Floor" unique_id=171632995]
script = ExtResource("1_7mrgk")

[node name="MapManager" type="Node3D" parent="." unique_id=522847959]
script = ExtResource("2_ei5om")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=65579339]

[node name="Spawn_T1_1" type="Marker3D" parent="SpawnPoints" unique_id=565182588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2000)

[node name="Spawn_T1_2" type="Marker3D" parent="SpawnPoints" unique_id=1633394345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, -2000)

[node name="Spawn_T1_3" type="Marker3D" parent="SpawnPoints" unique_id=170163296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -2000)

[node name="Spawn_T1_4" type="Marker3D" parent="SpawnPoints" unique_id=82662847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 2000)
