[gd_scene format=3 uid="uid://dtoq5o7itlhjm"]

[ext_resource type="Script" uid="uid://bhl3xo5ar3x3v" path="res://Units/Vehicles/Destroyer/destroyer_turret.gd" id="1_vd52e"]
[ext_resource type="Script" uid="uid://cyqu21j1a5tmq" path="res://Units/Vehicles/Destroyer/DestroyerMuzzle.gd" id="2_w20v1"]
[ext_resource type="PackedScene" uid="uid://cseul83jry2lf" path="res://Units/Vehicles/Destroyer/muzzle_flash.tscn" id="3_b880d"]
[ext_resource type="AudioStream" uid="uid://cd8m0a65tmmoq" path="res://Units/Vehicles/Destroyer/Gun_sound.wav" id="4_qhek7"]
[ext_resource type="PackedScene" uid="uid://bax42thm5dabi" path="res://Units/Vehicles/Destroyer/destroyer turret.glb" id="5_ttpdd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12bra"]
albedo_color = Color(0.15487596, 0.154876, 0.15487596, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pqdeq"]
material = SubResource("StandardMaterial3D_12bra")
top_radius = 0.2
bottom_radius = 0.2
height = 6.0

[node name="Turret" type="Node3D" unique_id=937058847]
script = ExtResource("1_vd52e")

[node name="Gun" type="Node3D" parent="." unique_id=1330857794]
transform = Transform3D(-5, 0, 2.1855695e-07, 0, 5, 0, -4.371139e-07, 0, -2.5, 0, 3.9, 0)

[node name="Barrel1" type="MeshInstance3D" parent="Gun" unique_id=1930426317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.3, 0, 3.1)
mesh = SubResource("CylinderMesh_pqdeq")

[node name="Muzzle1" type="Node3D" parent="Gun/Barrel1" unique_id=132019914 node_paths=PackedStringArray("muzzle", "muzzle_flash", "fire_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 1.4210855e-14, 0, 7.1054274e-15, 1, 0, 3.2992334, -2.3841858e-07)
visible = false
script = ExtResource("2_w20v1")
muzzle = NodePath(".")
muzzle_flash = NodePath("MuzzleFlash")
fire_sound = NodePath("AudioStreamPlayer3D")

[node name="MuzzleFlash" parent="Gun/Barrel1/Muzzle1" unique_id=525202144 instance=ExtResource("3_b880d")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Gun/Barrel1/Muzzle1" unique_id=1191273881]
stream = ExtResource("4_qhek7")

[node name="Barrel2" type="MeshInstance3D" parent="Gun" unique_id=1231627791]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.3, 0, 3.1)
mesh = SubResource("CylinderMesh_pqdeq")

[node name="Muzzle2" type="Node3D" parent="Gun/Barrel2" unique_id=1705243267 node_paths=PackedStringArray("muzzle", "muzzle_flash", "fire_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 1.4210855e-14, 0, 7.1054274e-15, 1, 0, 3.3355303, -2.3841858e-07)
visible = false
script = ExtResource("2_w20v1")
muzzle = NodePath(".")
muzzle_flash = NodePath("MuzzleFlash")
fire_sound = NodePath("AudioStreamPlayer3D")

[node name="MuzzleFlash" parent="Gun/Barrel2/Muzzle2" unique_id=154377153 instance=ExtResource("3_b880d")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Gun/Barrel2/Muzzle2" unique_id=498331172]
stream = ExtResource("4_qhek7")

[node name="Tinkercad GLTF Scene" parent="." unique_id=2024360483 instance=ExtResource("5_ttpdd")]
